*{
    box-sizing: border-box;
    /*border: 1px solid black;
    */
}

body{
    font-family: Roboto, sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1{
    color: rgba(0, 0, 0, 0.781);
}

p{
    color: rgba(0, 0, 0, 0.603);
}

/*********** NAV BAR**************/
/*********************************/

.nav-bar{
    display: block;
    width: 100%;
}

.logo{
    text-align: center;
    padding: 10px 10px 0 50px;
}
.nav{
    padding: 20px;
    display:flex;
    flex-direction: column;
}
.nav a{
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.nav a:hover{
    color: white;
    background-color:black;
}
/********************************BLOG FEED ********************************/
/****************************************************************/
/****************************************************************/

.blog-feed{
    width: 90%;
    margin: auto;
}

.card{
    display: flex;
    flex: 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 30px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > h1{
    width:95%;
}
.read-more-btn ,.btn{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color:black;
    color: white;
    margin: 30px;
}

.read-more-btn:hover,.btn:hover{
    background-color: white;
    color: black;
    border-color: black;
}

.user-blog-content{
    width: 85%;
}

.next-prev-page{
    margin: auto;
    text-align: center;
}


/********************************MEDIA QUERIES********************************/
/****************************************************************/
/****************************************************************/

@media(min-width:700px){
    .nav-bar{
        display: grid;
        grid-template-areas: "bd hd hd hd";
    }
    .logo{
        grid-area: bd;
        text-align:start;
    } 
    .nav{
        display:flex;
        flex-direction: row;
        grid-area: hd;
        justify-content: flex-end;
    }  

    .blog-feed{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
    }

    .card{
        width:100%;
        margin: auto;
    }
    
}
